{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": [
      "dom"
    ],
    "declaration": true,
    "declarationMap": true,
    "outDir": "./lib/",
    "strict": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "pkijs/build/*": [
        "./node_modules/pkijs/src/*"
      ]
    },
    "typeRoots": [
      "./src/types",
      "./node_modules/@types"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ],
  "files": [
    "./src/types/asn1js/index.d.ts"
  ]
}
